spring.application.name=futBattle

spring.datasource.url=jdbc:postgresql://localhost:5432/FutBattle
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor
server.port=8085